# The app.properties file contains configuration properties for the application.

# Database configuration properties
postgres.driver=org.postgresql.Driver
# The JDBC URL for the PostgreSQL database
postgres.url=jdbc:postgresql://localhost:5432/myfirstdb
# The password to use when connecting to the database
postgres.password=postgres
# The username to use when connecting to the database
postgres.name=postgres

# The postgres.driver property specifies the JDBC driver class name for PostgreSQL.
# The postgres.url property specifies the JDBC URL for the PostgreSQL database, including the host, port, and database name.
# The postgres.password property specifies the password to use when connecting to the database.
# The postgres.name property specifies the username to use when connecting to the database.